// sass --watch public/stylesheets/sass/bhf.sass:public/stylesheets/bhf.css --style compressed

@import reset
@import typo
@import functions

html
  min-width: 700px

body
  background: url(/images/bhf/bg.png)
  margin-right: -40px
  overflow-x: hidden

$w1: #fff
$w2: #F1F1F1
$k1: #000
$b1: #38A5E9
$b2: #0F8FDD

a
  text-decoration: none
  color: inherit 

header
  display: block
  overflow: hidden
  clear: both
  padding: 20px 20px 0 20px
  h1
    float: left
    display: none
  li
    float: left
    font-weight: bold
    margin-right: 30px
    &.active
      a
        +text-shadow(#fff, -1)
        +bg-gradient(#D5D5D5, #FFFFFF)
        +box-shadow(0, 1, 4)
        color: #414756
        &:hover
          +bg-gradient(#FFFFFF, #D5D5D5)
          border-color: #FFFFFF
          +text-shadow(#fff)
          +box-inner-shadow(0, 0, 3, #fff)
    a
      text-decoration: none
      display: block
      padding: 5px 20px
      border: 1px solid transparent
      color: #D8D8D8
      +text-shadow(#000, -1)
      &:hover
        border-color: #2B303C
        +box-inner-shadow(0, 0, 35, #2B303C)

#content
  display: table
  width: 100%
  box-sizing: border-box
  margin-left: -20px
  border-spacing: 20px

.quick_edit_holder,
#main
  display: table-cell
  background: #EAEAEA
  border: 3px solid #FFFFFF
  padding: 10px 20px
  +box-shadow(0, 1, 4, rgba($k1, 0.5))

#content
  #main
    border-right: none
    border-left: none
  .quick_edit_holder
    border-right: none
    position: relative
    width: 400px
    .node,
    .input,
    .label
      display: block
    .input
      padding-top: 0
    textarea
      width: 300px
      height: 100px
    > .button
      /*text-indent: -9999px*/
      &.cancel,
      &.open
        float: right
      &.open
        margin-right: 10px

table
  margin-top: 40px
  width: 100%
  caption
    height: 60px
    background-image: url(/images/bhf/button_bg_2.png)
    h4,
    .info
      float: left
    .info
      padding: 5px 20px
      text-transform: uppercase
      font-size: 12px
    .create
      float: right
    form
      float: left
  thead
    th
      padding: 4px 0
      padding-left: 5px
      text-align: left
      border-top: 1px solid #FFFFFF
      border-bottom: 1px solid #C6C6C6
      white-space: nowrap
      &.primary_key
        text-transform: uppercase
      &.sorted
        background: #414756
        & a:after,
        &.desc:hover a:after
          content: ' ▼'
        &:hover a:after,
        &.desc a:after
          content: ' ▲'
        a
          color: #FFFFFF
          +text-shadow
  tbody
    td
      border-top: 1px solid #FFFFFF
      border-bottom: 1px solid #C6C6C6
      &.has_many,
      &.has_and_belongs_to_many,
      &.text
        max-width: 200px
        white-space: nowrap
        overflow: hidden
        a 
          -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(50%,rgba($k1,1)), to(rgba($w1,0)))
    a
      display: block
      padding: 5px 3px
      &.edit,
      &.delete
        padding: 0
        margin-right: 5px
        display: inline-block
        text-indent: -9999px
        width: 20px
        height: 20px
        &:active
          background-position: 0 1px
      &.edit
        background: url(/images/bhf/icon_edit.png)
        &:hover
          background-image: url(/images/bhf/icon_edit_a.png)
      &.delete
        background: url(/images/bhf/icon_delete.png)
        &:hover
          background-image: url(/images/bhf/icon_delete_a.png)
    tr
      &:hover td,
      &.live_edit td
        background: $b2
        color: $w1
        &:first-child
          +border-left-radius(4)
        &:last-child
          +border-right-radius(4)
      &.live_edit td
        background: red


  tfoot
    td
      padding-top: 10px
      border-top: 1px solid #FFFFFF

  thead,
  tbody
    .primary_key,
    .number
      padding-right: 10px
      text-align: right
    .primary_key
      width: 30px
    .action
      width: 50px


.default_input
  border: 1px solid #BBBBBB
  background: #FFF
  +border-radius(2)
  +box-shadow(0, 1, 0, #FFFFFF)
  padding: 3px 5px 1px 5px
  width: 300px
  &:focus
    outline: 0
    +transition-duration(1)
    -webkit-box-shadow: 0 1px 12px $b2
    border-color: $b2

.search
  input
    @extend .default_input
    width: 200px

form
  .node
    display: table-row
    &.string,
    &.text,
    &.password
      .input,
      .label
        padding-top: 5px
      .label
        label
          padding-top: 5px
    .label
      label
        display: block
      width: 200px
      .field_with_errors
        color: red
    &.primary_key
      .label
        text-transform: uppercase
    .input,
    .label
      padding-top: 10px
      vertical-align: top
      display: table-cell
    .input
      input[type="password"],
      input[type="text"],
      textarea
        @extend .default_input
      textarea
        width: 500px
        height: 200px
      .errors
        color: red
      .field_with_errors
        input
          border-color: red
  .error_explanation
    label
      color: red
      cursor: pointer
      display: block
      &:hover
        color: #ff9900


footer
  +text-shadow(#000, -1)
  text-align: center
  color: gray
  font-size: 12px
  line-height: 20px
  a
    text-decoration: none
    &:hover
      text-decoration: underline

input[type="submit"],
button,
.button
  display: inline-block
  border: 0
  padding: 12px 50px
  background: url(/images/bhf/button_bg.png)
  +border-radius(4)
  -webkit-box-shadow: 0 1px 4px rgba($k1, 0.5), inset 0 2px 0 rgba($w1, 0.3), inset 0 1px 0 rgba($k1, 0.9)
  text-decoration: none
  font-weight: bold
  color: $w2
  font-size: 13px
  text-shadow: 0 -1px 0 black
  cursor: pointer
  +transition-duration(0.8)
  +transition-property(color)
  &:hover
    -webkit-box-shadow: inset 0 10px 20px 5px rgba($k1, 1), inset 0 -2px 0 rgba($w1, 0.5), inset 0 -1px 0 rgba($k1, 1)
    color: $b1
    text-shadow: 0 1px 0 black
  &:active
    -webkit-box-shadow: inset 0 1px 6px rgba($k1, 0.3), inset 0 -1px 0 $b2, inset 0 -2px 0 rgba($w1, 0.6)
    background: url(/images/bhf/button_bg_a.png)
    color: $w1
  &:focus
    outline: 0
    padding: 10px 48px
    +transition-duration(1)
    +transition-property(-webkit-box-shadow)
    -webkit-box-shadow: 0 1px 12px $b2
    border: 2px solid $b2

.alt_button
  @extend .button
  background-image: url(/images/bhf/button_bg_2.png)
  padding: 5px 10px
  -webkit-box-shadow: inset 0 1px 0 rgba($w1, 0.7)
  color: $k1
  +text-shadow($w1)

.pagination
  a, span, em
    @extend .alt_button
  // span.current
  // span.disabled
  // em
  // a

@media (max-width: 800px)
  body
    overflow-x: auto

@media (max-width: 960px)
  .default_columns
    thead th:nth-last-child(2),
    tbody td:nth-last-child(2),
    thead th:nth-last-child(3),
    tbody td:nth-last-child(3)
      display: none
