=right
  float: right

=left
  float: left



// Borders

=border-radius($radius: 4)
  border-radius: $radius + px
  -moz-border-radius: $radius + px
  
=border-diagonal-left-radius($radius: 4)
  border-radius: 0px
  border-bottom-right-radius: $radius + px
  border-top-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-bottomright: $radius + px
  -moz-border-radius-topleft: $radius + px

=border-top-radius($radius: 4)
  border-radius: 0px
  border-top-right-radius: $radius + px
  border-top-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-topleft: $radius + px
  -moz-border-radius-topright: $radius + px
  
=border-top-left-radius($radius: 4)
  border-radius: 0px
  border-top-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-topleft: $radius + px
  
=border-top-right-radius($radius: 4)
  border-radius: 0px
  border-top-right-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-topright: $radius + px
    
=border-bottom-radius($radius: 4)
  border-radius: 0px
  border-bottom-right-radius: $radius + px
  border-bottom-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-bottomright: $radius + px
  -moz-border-radius-bottomleft: $radius + px
  
=border-bottom-left-radius($radius: 4)
  border-radius: 0px
  border-bottom-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-bottomleft: $radius + px
  
=border-bottom-right-radius($radius: 4)
  border-radius: 0px
  border-bottom-right-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-bottomright: $radius + px
    
=border-left-radius($radius: 4)
  border-radius: 0px
  border-top-left-radius: $radius + px
  border-bottom-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-topleft: $radius + px
  -moz-border-radius-bottomleft: $radius + px

=border-right-radius($radius: 4)
  border-radius: 0px
  border-top-right-radius: $radius + px
  border-bottom-right-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-topright: $radius + px
  -moz-border-radius-bottomright: $radius + px
  
=box-shadow($x: 0, $y: 0, $blur: 0, $color: #000000)
  box-shadow: $x + px $y + px $blur + px $color
  -moz-box-shadow: $x + px $y + px $blur + px $color
  -webkit-box-shadow: $x + px $y + px $blur + px $color
  
=box-inner-shadow($x: 0, $y: 0, $blur: 0, $color: #000000)
  box-shadow: inset $x + px $y + px $blur + px $color
  -moz-box-shadow: inset $x + px $y + px $blur + px $color
  -webkit-box-shadow: inset $x + px $y + px $blur + px $color


=border-image($url, $top: 0, $bottom: 0, $left: 0, $right: 0, $repeat_x: stretch, $repeat_y: stretch)
  border-image-source: url($url)
  border-image-slice: $top $left $bottom $right
  border-image-repeat: $repeat_x $repeat_y
  -webkit-border-image-source: url($url)
  -webkit-border-image-slice: $top $left $bottom $right
  -webkit-border-image-repeat: $repeat_x $repeat_y
  -moz-border-image-source: url($url)
  -moz-border-image-slice: $top $left $bottom $right
  -moz-border-image-repeat: $repeat_x $repeat_y


// Border box

=box-model($model: border-box)
  box-sizing: $model
  -ms-box-sizing: $model
  -moz-box-sizing: $model
  -webkit-box-sizing: $model
  
// Gradient

=bg-gradient($c1, $c2)
  background: $c1
  background: -moz-linear-gradient(top, $c1, $c2)
  background: -webkit-gradient(linear, left top, left bottom, from($c1), to($c2))
  
// Text

=text-shadow($color: #000, $top: 1, $left: 0, $blur: 0)
  text-shadow: $color $left + px $top + px $blur + px

// Transitions

=transition-duration($sec: 0.5)
  -moz-transition-duration: $sec + s
  -webkit-transition-duration: $sec + s
