body
  font-family: Helvetica
  font-size: 14px
  padding: 50px
  
header
  display: block
  overflow: hidden
  clear: both
  margin-bottom: 40px
  li
    float: left
    margin-right: 20px
    font-size: 20px
    &.active
      a
        color: green
    
form
  .node
    padding: 10px 0px
    border-top: 1px solid #ccc

  .errors
    label
      color: red
      cursor: pointer
      display: block
      &:hover
        color: #ff9900
  .label
    .field_with_errors
      color: red
  .input
    .field_with_errors
      input
        border-color: red