=box-model($model: border-box)
  box-sizing: $model
  -ms-box-sizing: $model
  -moz-box-sizing: $model
  -webkit-box-sizing: $model

=transition-duration($sec: 0.5)
  transition-duration: $sec + s
  -moz-transition-duration: $sec + s
  -webkit-transition-duration: $sec + s
=transition-property($prop)
  transition-property: $prop
  -moz-transition-property: $prop
  -webkit-transition-property: $prop
=transition-delay($sec: 0.5)
  transition-delay: $sec + s
  -moz-transition-delay: $sec + s
  -webkit-transition-delay: $sec + s

=border-radius($radius: 4)
  border-radius: $radius + px
  -moz-border-radius: $radius + px

=border-bottom-radius($radius: 4)
  border-radius: 0px
  border-bottom-right-radius: $radius + px
  border-bottom-left-radius: $radius + px
  -moz-border-radius: 0px
  -moz-border-radius-bottomright: $radius + px
  -moz-border-radius-bottomleft: $radius + px

=box-shadow($x: 0, $y: 0, $blur: 0, $color: #000000)
  box-shadow: $x + px $y + px $blur + px $color
  -moz-box-shadow: $x + px $y + px $blur + px $color
  -webkit-box-shadow: $x + px $y + px $blur + px $color
